#!/bin/sh
. "/home/ec2-user/kyo/logger.sh"

# スクリプト自身のパスを取得（bashでも.でも動く）
script_path="$(realpath "${BASH_SOURCE[0]:-${0}}")"

log_exec "$script_path" "$@"

# ==============================================================================
# 作成テーブル名称  :業務支援系商品マスタ_マージ               | T_KT41000D_OBJ
# フェーズ          :テーブル作成
# サイクル          :日次
# 参照テーブル      :業務支援系商品マスタ（外部入力）          | T_KT41000D_WK91
#                   :業務支援系商品マスタ（自動採番）          | T_KT41000D_WK92
#
#
# 変更履歴
# ------------------------------------------------------------------------------
# 2021-08-24        :新規作成                                  | SVC TSUKINOKI
# ===============================================================================
#
#  ＳＱＬ実行
#

sqlcmd -S ${SQL_SERVER} -d ${SQL_DB} -U ${SQL_USER} -P ${SQL_PASS} -f ${CHARSET} -t 0 -e -w 254 -b -N o -Q "
DECLARE @ExitCode INT;
DECLARE @ErrorCode INT;
SET @ExitCode = 0;
SELECT GETDATE() AS [DATE];
SELECT @ErrorCode = @@ERROR;
IF @ErrorCode <> 0 GOTO ENDPT;
/*#############################################*/
/* ワークテーブルのマージ                      */
/* 外部入力と自動採番でコード重複の場合は      */
/* 外部入力を優先                              */
/*#############################################*/
INSERT INTO ${INFO_DB}.[T_KT41000D_OBJ]
SELECT
    COALESCE(WKA.[作成基準日],WKB.[作成基準日])                      AS [作成基準日],
    COALESCE(WKA.[コード階層区分１],WKB.[コード階層区分１])          AS [コード階層区分１],
    COALESCE(WKA.[コード階層名称１],WKB.[コード階層名称１])          AS [コード階層名称１],
    COALESCE(WKA.[コード階層区分２],WKB.[コード階層区分２])          AS [コード階層区分２],
    COALESCE(WKA.[コード階層名称２],WKB.[コード階層名称２])          AS [コード階層名称２],
    COALESCE(WKA.[コード階層区分３],WKB.[コード階層区分３])          AS [コード階層区分３],
    COALESCE(WKA.[コード階層名称３],WKB.[コード階層名称３])          AS [コード階層名称３],
    COALESCE(WKA.[コード階層区分４],WKB.[コード階層区分４])          AS [コード階層区分４],
    COALESCE(WKA.[コード階層名称４],WKB.[コード階層名称４])          AS [コード階層名称４],
    COALESCE(WKA.[商品コード],WKB.[商品コード])                      AS [商品コード],
    COALESCE(WKA.[商品名称],WKB.[商品名称])                          AS [商品名称],
    COALESCE(WKA.[システム使用区分１],WKB.[システム使用区分１])      AS [システム使用区分１],
    COALESCE(WKA.[システム使用区分２],WKB.[システム使用区分２])      AS [システム使用区分２],
    COALESCE(WKA.[システム使用区分３],WKB.[システム使用区分３])      AS [システム使用区分３],
    COALESCE(WKA.[システム使用区分４],WKB.[システム使用区分４])      AS [システム使用区分４],
    COALESCE(WKA.[システム使用区分５],WKB.[システム使用区分５])      AS [システム使用区分５],
    COALESCE(WKA.[システム使用区分６],WKB.[システム使用区分６])      AS [システム使用区分６],
    COALESCE(WKA.[システム使用区分７],WKB.[システム使用区分７])      AS [システム使用区分７],
    COALESCE(WKA.[システム使用区分８],WKB.[システム使用区分８])      AS [システム使用区分８],
    COALESCE(WKA.[システム使用区分９],WKB.[システム使用区分９])      AS [システム使用区分９],
    COALESCE(WKA.[システム使用区分１０],WKB.[システム使用区分１０])  AS [システム使用区分１０],
    COALESCE(WKA.[システム使用区分１１],WKB.[システム使用区分１１])  AS [システム使用区分１１],
    COALESCE(WKA.[システム使用区分１２],WKB.[システム使用区分１２])  AS [システム使用区分１２],
    COALESCE(WKA.[システム使用区分１３],WKB.[システム使用区分１３])  AS [システム使用区分１３],
    COALESCE(WKA.[システム使用区分１４],WKB.[システム使用区分１４])  AS [システム使用区分１４],
    COALESCE(WKA.[システム使用区分１５],WKB.[システム使用区分１５])  AS [システム使用区分１５],
    COALESCE(WKA.[登録種別],WKB.[登録種別])                          AS [登録種別],
    COALESCE(WKA.[登録日],WKB.[登録日])                              AS [登録日],
    COALESCE(WKA.[更新日],WKB.[更新日])                              AS [更新日],
    COALESCE(WKA.[削除フラグ],WKB.[削除フラグ])                      AS [削除フラグ],
    COALESCE(WKA.[備考],WKB.[備考])                                  AS [備考]
FROM
(
  (
    SELECT
       [作成基準日],
       [コード階層区分１],
       [コード階層名称１],
       [コード階層区分２],
       [コード階層名称２],
       [コード階層区分３],
       [コード階層名称３],
       [コード階層区分４],
       [コード階層名称４],
       [商品コード],
       [商品名称],
       [システム使用区分１],
       [システム使用区分２],
       [システム使用区分３],
       [システム使用区分４],
       [システム使用区分５],
       [システム使用区分６],
       [システム使用区分７],
       [システム使用区分８],
       [システム使用区分９],
       [システム使用区分１０],
       [システム使用区分１１],
       [システム使用区分１２],
       [システム使用区分１３],
       [システム使用区分１４],
       [システム使用区分１５],
       [登録種別],
       [登録日],
       [更新日],
       [削除フラグ],
       [備考]
    FROM ${INFO_DB}.[T_KT41000D_WK91]
  ) AS WKA
  FULL OUTER JOIN
  (
    SELECT
       [作成基準日],
       [コード階層区分１],
       [コード階層名称１],
       [コード階層区分２],
       [コード階層名称２],
       [コード階層区分３],
       [コード階層名称３],
       [コード階層区分４],
       [コード階層名称４],
       [商品コード],
       [商品名称],
       [システム使用区分１],
       [システム使用区分２],
       [システム使用区分３],
       [システム使用区分４],
       [システム使用区分５],
       [システム使用区分６],
       [システム使用区分７],
       [システム使用区分８],
       [システム使用区分９],
       [システム使用区分１０],
       [システム使用区分１１],
       [システム使用区分１２],
       [システム使用区分１３],
       [システム使用区分１４],
       [システム使用区分１５],
       [登録種別],
       [登録日],
       [更新日],
       [削除フラグ],
       [備考]
    FROM ${INFO_DB}.[T_KT41000D_WK92]
  ) AS WKB
  ON WKA.[商品コード]=WKB.[商品コード]
)
;
SELECT @ErrorCode = @@ERROR;
IF @ErrorCode <> 0 GOTO ENDPT;
/* ######################################################################### */
/*                               通常の退出処理                              */
/* ######################################################################### */
SELECT GETDATE() AS [DATE];
SET @ExitCode = 0;
GOTO Final;
/* ######################################################################### */
/*                           エラー発生時の退出処理                          */
/* ######################################################################### */
ENDPT:
SELECT GETDATE() AS [DATE];
SET @ExitCode = 8;
GOTO Final;
/* ######################################################################### */
/*                    処理を終了し、終了コードを返却する                       */
/* ######################################################################### */
Final:
:EXIT(SELECT @ExitCode)
"


#
exit $?
